# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# mouse support
set -g mouse on
set-option -g -q mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -t emacs-copy C-WheelUpPane   halfpage-up
# bind -t emacs-copy C-WheelDownPane halfpage-down

# set terminal colors
set -g default-terminal "screen-256color"

# copy mode
#unbind [
#bind Escape copy-mode
#unbind ]
bind ] paste-buffer

# source config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change tmux prefix
set -g prefix C-a
unbind C-b
set -sg escape-time 1
bind C-a send-prefix

# start with pane and window 1
set -g base-index 1
set -g pane-base-index 1

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status line
set -g status-interval 60
if-shell "test -f .theme_airline.tmux" "source .theme_airline.tmux"

# override cmd+k
# bind -n C-o send-keys -R \; clear-history
bind -n C-o delete-buffer \; clear-history \; send-keys "clear" \; send-keys "Enter" \; delete-buffer \; clear-history
