Name = "MDErgo2";
Layout = "Default";
Base = "Blank";
Version = "0.2";
Author = "Fetz";
KLL = "0.3d";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"EQUALS" : flashMode();
U"MINUS" : flashMode();

U"Up" : CONS"BRIGHTNESSINCREMENT";
U"Down" : CONS"BRIGHTNESSDECREMENT";
U"LALT" : ledControl( 4, 15, 0 );
U"PAGEUP" : ledControl( 3, 15, 0 );
U"PAGEDOWN" : ledControl( 5, 0, 0 );
U"MINUS" : SYS"POWERDOWN";
U"LBRACE" : CONS"VOLUMEUP";
U"FUNCTION7" : CONS"VOLUMEDOWN";

# Amethyst shortcuts
U"BACKSPACE" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"SPACE";
U"SPACE" : U"LALT" + U"LSHIFT" + U"SPACE";

U"W" : U"LALT" + U"LSHIFT" + U"W"; # FOCUS SCREEN 1
U"E" : U"LALT" + U"LSHIFT" + U"E"; # FOCUS SCREEN 2
U"R" : U"LALT" + U"LSHIFT" + U"E"; # FOCUS SCREEN 3
U"T" : U"LALT" + U"LSHIFT" + U"T"; # TOGGLE FLOAT TO FOCUS WINDOW
U"I" : U"LALT" + U"LSHIFT" + U"I"; # DISPLAY CURRENT LAYOUT
U"O" : U"LALT" + U"LSHIFT" + U"J"; # MOVE FOCUS COUNTER CLOCK WISE
U"P" : U"LALT" + U"LSHIFT" + U"K"; # MOVE FOCUS CLOCK WISE

U"H" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"H"; # SWAP FOCUS WINDOWS COUNTER CLOCK WISE SCREEN
U"L" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"L"; # SWAP FOCUS WINDOWS CLOCK WISE SCREEN

U"J" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"J"; # SWAP FOCUS WINDOWS CLOCK WISE
U"K" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"K"; # SWAP FOCUS WINDOWS CLOCK WISE
U"N" : U"LALT" + U"LSHIFT" + U"ENTER"; # SWAP FOCUS WINDOWS WITH MAIN WINDOW

U"Y" : U"LALT" + U"LSHIFT" + U"H"; # SHRINK MAIN PANE
U"U" : U"LALT" + U"LSHIFT" + U"L"; # INCREASE MAIN PANE

U"S" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"W"; # THROW FOCUS WINDOW TO SCREEN 1
U"D" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"E"; # THROW FOCUS WINDOW TO SCREEN 2
U"F" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"E"; # THROW FOCUS WINDOW TO SCREEN 3

U"1" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"1"; # THROW FOCUS WINDOW TO SPACE 1
U"2" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"2"; # THROW FOCUS WINDOW TO SPACE 2
U"3" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"3"; # THROW FOCUS WINDOW TO SPACE 3
U"4" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"4"; # THROW FOCUS WINDOW TO SPACE 4
U"5" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"5"; # THROW FOCUS WINDOW TO SPACE 5
U"6" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"6"; # THROW FOCUS WINDOW TO SPACE 6
U"7" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"7"; # THROW FOCUS WINDOW TO SPACE 7
U"8" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"8"; # THROW FOCUS WINDOW TO SPACE 8
U"9" : U"LCTRL" + U"LALT" + U"LSHIFT" + U"9"; # THROW FOCUS WINDOW TO SPACE 9