# This tmux statusbar config was created by tmuxline.vim
# on Sat, 21 Dec 2013

# set -g status-bg 'colour237'
# set -g message-command-fg 'colour237'
# set -g status-justify 'right'
# set -g status-left-length '100'
# set -g status 'on'
# set -g pane-active-border-fg 'colour109'
# set -g message-bg 'colour109'
# set -g status-right-length '100'
# set -g status-right-attr 'none'
# set -g message-fg 'colour237'
# set -g message-command-bg 'colour109'
# set -g status-attr 'none'
# set -g pane-border-fg 'colour236'
# set -g status-left-attr 'none'
# setw -g window-status-fg 'colour109'
# setw -g window-status-attr 'none'
# setw -g window-status-activity-bg 'colour237'
# setw -g window-status-activity-attr 'underscore'
# setw -g window-status-activity-fg 'colour109'
# setw -g window-status-separator ''
# setw -g window-status-bg 'colour237'
# set -g status-left '#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] #I:#P  #F #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour237] #H #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]'
# set -g status-right '#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109]♥ #{battery_percentage} #{battery_remain} #[fg=colour236]#[fg=colour109,bg=colour236] %H:%M %d-%b-%y '
# setw -g window-status-format '#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I  #W #[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]'

# This tmux statusbar config was manual edit to looks similar to
# https://imgur.com/a/6OIdz#lmbchXs

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
setw -g window-status-activity-bg red
setw -g window-status-activity-fg black
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg "#ffb472"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format '#[nobold,nounderscore,noitalics]#[default] #I  #W #[nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#W'
set -g status-right '#[fg=#ffb472]♥ #{battery_percentage} %H:%M %d-%b-%y '
set -g pane-active-border-fg '#ffb472'

